.homefeed-wrapper {
  max-width: 1088px;
  margin: 0 auto;
  padding: 3.5rem 3rem 0px;
  display: flex;
  column-gap: 8.4%;
  @media (max-width: 1080px) {
    column-gap: 32px;
  }
  @media (max-width: 903px) {
    flex-direction: column;
  }

  .list-article {
    width: 65%;
    order: 1;
    @media (max-width: 903px) {
      order: 2;
      width: 100%;
      padding-top: 40px;
    }
  }

  .article-form {
    margin-bottom: 3.25rem;
    display: flex;
    justify-content: space-between;
    gap: 1.25rem;
  }

  .user {
    display: flex;
    column-gap: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .avatar {
    width: 21px;
    height: 21px;
  }

  .name {
    font-weight: 500;
    display: inline-block;
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.375rem;
    font-weight: bold;
  }

  .des {
    padding-top: 0.25rem;
    font-size: 1;
    color: #757575;
  }

  .end-post-text {
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }

  .post-time {
    display: block;
    margin-top: 0.7rem;
    font-weight: 400;
    font-size: 0.7rem;
    color: rgb(168, 168, 168);
    // padding: 0 auto;
  }

  .tag {
    font-size: 0.813rem;
    background-color: #f2f2f2;
    border-radius: 1rem;
  }

  .article-img {
    width: 100%;
    // height: 134px;
  }

  .list-category-wrapper {
    width: 35%;
    order: 2;

    @media (max-width: 903px) {
      order: 1;
      width: 100%;
      padding: 24px 0;
      border-bottom: 1px solid #e8e4ec;
    }
  }

  .top-text {
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 0.083em;
    // padding-bottom: 1.25rem;
    margin-bottom: 1rem;
  }

  .list-category {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  .category-item {
    padding: 0.375rem 1rem;
    border: 1px solid #ececec;
    color: #929292;
    font-size: 0.813rem;
    cursor: pointer;
  }

  @media (max-width: 903px) {
    padding-top: 0px;
  }
}
